BookMyFood.WPF/ListItems/OrderItem.xaml

<UserControl x:Class="BookMyFood.WPF.ListItems.OrderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookMyFood.WPF.ListItems"
             mc:Ignorable="d" 
             d:DesignHeight="36" Width="200" 
             Background="#00000000" >
    <Grid>
    <Grid ShowGridLines="False" IsHitTestVisible ="True"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto" Width="200"  Background="#00000000" >

        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <!--<ColumnDefinition Width="Auto"/>-->
        </Grid.ColumnDefinitions>
        <!--<Border Focusable="False" Panel.ZIndex="3">
            <Border.BorderBrush  >
                <LinearGradientBrush EndPoint="87,16" MappingMode="Absolute">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform X="0.5"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="0.997"/>
                    <GradientStop Color="Black" Offset="0.499"/>
                    <GradientStop Color="Black" Offset="0.499"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>-->
   
        <Button Name="btPlus" Width="18" Height="Auto" Grid.Row="0" Grid.Column="0" Cursor="Hand" Click="Plus" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel  Width="Auto" Height="Auto">
                <Image Stretch="Fill" Margin="-14,-2,0,0" x:Name="imgPlus" Source="Resources/plus.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="10" /> <!--MouseDown="imgPlus_MouseDown"-->
            </StackPanel></Button>


        <!--<TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="tbItemQuantity" FontSize="10" Margin="5,0,0,0" TextAlignment="Center" TextWrapping="NoWrap" Text="123" />-->
            <TextBlock Grid.Column="2" Text="10000.00" x:Name="tbSum" FontSize="10" Margin="4,0,0,0" TextWrapping="NoWrap" />

        <Button Name="btMinus"  Width="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0" Height="Auto" Grid.Row="0" Grid.Column="1" Cursor="Hand" Click="Minus" >
            <StackPanel  Width="Auto" Height="Auto">
                <Image    x:Name="imgMinus" Source="Resources/minus.png" Stretch="Fill" Margin="-14,0,0,0" Width="8" HorizontalAlignment="Center" VerticalAlignment="Center"   ForceCursor="True" /> <!--MouseDown="imgMinus_MouseDown"-->
            </StackPanel>
        </Button>

    </Grid>

        <Grid ShowGridLines="False" Margin="0,18,0,0"  Height="Auto" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
           <Grid.RowDefinitions >
               <RowDefinition Height="*"/>
           </Grid.RowDefinitions>
            <TextBlock  Grid.Column="0"  x:Name="tbbItemName"   ClipToBounds="True"  FontSize="10" UseLayoutRounding="True"   Height="Auto"  />
        </Grid>

    

    </Grid>
</UserControl>
