BookMyFood.WPF/ListItems/StoreItem.xaml

<UserControl x:Class="BookMyFood.WPF.ListItems.StoreItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookMyFood.WPF.ListItems"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="535"
             UseLayoutRounding ="True">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" ShowGridLines="False" Height="Auto" HorizontalAlignment="Stretch">-->
            <!--<Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>-->
            <!--<Grid.ColumnDefinitions>
                -->
            <!--<ColumnDefinition Width="67*"  ></ColumnDefinition>-->
            <!--
                <ColumnDefinition Width="100*"  ></ColumnDefinition>

                -->
            <!--<ColumnDefinition Width="19*"></ColumnDefinition>-->
            <!--

            </Grid.ColumnDefinitions>-->

        <TextBlock Grid.Row="0" Name="tbStoreName" FontSize="12" TextWrapping="Wrap" Text="TextBlock" Height="Auto" >
                <TextBlock.Effect>
                    <!--<DropShadowEffect/>-->
                    <DropShadowEffect BlurRadius="0" Opacity="0" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        <!--</Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">-->
            <!--<Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>-->
        <TextBlock Grid.Row="1" Name="tbStoreDesc" Text="ОПИСАНИе. " Height="Auto" FontSize="10" TextWrapping="Wrap" TextTrimming="WordEllipsis" > 
                <TextBlock.Effect>
                    <!--<BlurEffect
                    Radius="0.0"
                />-->
                    <DropShadowEffect BlurRadius="3" Opacity="0" ShadowDepth="0"/>

                </TextBlock.Effect>
            </TextBlock>
            <!--<Button Name="btStorePick" FontSize="10"  Content="Pick this" Margin="0,0,20,0" VerticalAlignment="Top" Width="auto" Grid.Column="1" Height="20" Click="BtStorePick_Click"/>
        <Button Name="btStoreHomeSite" FontSize="10"  Content="Go To Site" Margin="0,28,20,0" VerticalAlignment="Top" Width="auto" Grid.Column="1" Height="20" Click="BtStoreHomeSite_Click"/>-->


        <!--</Grid>-->
    </Grid>
</UserControl>
