BookMyFood.WPF/UserForms/ucCalculates.xaml

<UserControl x:Class="BookMyFood.WPF.UserForms.ucCalculates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookMyFood.WPF.UserForms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="780">
    <Grid>
        <Grid Margin="0,0,331,0">
            <Border Background="LightGray" BorderBrush="DarkGray" CornerRadius="6" 

                    BorderThickness="0" ClipToBounds="True" Grid.ColumnSpan="1" Margin="0,0,0,0" >
                <Border Background="Transparent" BorderBrush="Black" 

                        BorderThickness="5,12,0,0" Margin="-5,-11,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1.5" BlurRadius="9"/>
                    </Border.Effect>
                </Border>
            </Border>
            <RichTextBox Name ="rtbUsersOrdersInfo" VerticalScrollBarVisibility="Auto" Margin="10,10,10,55" IsReadOnly="true" Background="Transparent" AllowDrop="False" Focusable="False"></RichTextBox>
            <Button Content="COPY THIS" Name="btCopyUsers"  HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="Auto" Height="40" Margin="0,0,0,10" Click="BtCopyUsers_Click"/>
        </Grid>
        <Grid Margin="454,0,0,46">
            <Border Background="LightGray" BorderBrush="DarkGray" CornerRadius="6" 

                    BorderThickness="0" ClipToBounds="True" Grid.ColumnSpan="1" Margin="0,0,0,0" >
                <Border Background="Transparent" BorderBrush="Black" 

                        BorderThickness="5,12,0,0" Margin="-5,-11,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1.5" BlurRadius="9"/>
                    </Border.Effect>
                </Border>
            </Border>
            <RichTextBox Name ="rtbOrderItemsInfo"  Background="Transparent" IsReadOnly="true" HorizontalAlignment="Center"  Margin="10,10,10,55" AllowDrop="False" Focusable="False" Block.LineHeight="6">
                <FlowDocument>
                    <Paragraph Padding="0,1,0,0"/>
                </FlowDocument>
            </RichTextBox>
            <Button Content="COPY THIS" Name="btCopyItems" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="Auto" Height="40" Margin="0,0,0,10" Click="BtCopyItems_Click"/>
        </Grid>
        <Grid Margin="454,409,0,0">
            <Grid.RowDefinitions>
                <!--<RowDefinition/>-->
                <!--<RowDefinition Height="5*"/>-->
                <RowDefinition Height="9*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Border Background="LightGray" BorderBrush="DarkGray" CornerRadius="6" 

                    BorderThickness="0" ClipToBounds="True"  Margin="0,0,0,0" Grid.RowSpan="2"  >
                <Border Background="Transparent" BorderBrush="Black" 

                        BorderThickness="5,12,0,0" Margin="-5,-11,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1.5" BlurRadius="9"/>
                    </Border.Effect>



                </Border>
            </Border>
            <Button Content="DONATE" Margin="180,10,10,7" HorizontalAlignment="Center"  Height="Auto" Width="136" FontSize="8" Grid.RowSpan="2" Click="Button_Click" />
            <TextBlock Name="lDesigned" TextWrapping="Wrap" Text="Designed and Programmed by " Margin="10,6,128,19" Grid.RowSpan="2"/>
            <TextBlock TextWrapping="Wrap" Text="VasyukovAlexey" FontWeight="ExtraBlack" Margin="10,2,176,3" Grid.Row="1" />
            <TextBlock TextWrapping="Wrap" Text="@yandex.ru" FontWeight="DemiBold" Margin="108,2,135,4" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
