BookMyFood.WPF/UserForms/ucSelector.xaml

<UserControl x:Class="BookMyFood.WPF.UserForms.ucSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookMyFood.WPF.UserForms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="780"
             UseLayoutRounding ="True">
    <Grid>
        <Border x:Name="StatusBarBorder" Background="LightGray" BorderBrush="DarkGray" CornerRadius="6" 

            BorderThickness="0" ClipToBounds="True" Grid.ColumnSpan="1" Margin="0,0,0,0" >
            <Border Background="Transparent" BorderBrush="Black" 

                BorderThickness="5,12,0,0" Margin="-5,-11,0,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1.5" BlurRadius="9"/>
                </Border.Effect>
            </Border>

        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"></ColumnDefinition>
                <ColumnDefinition Width="17*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lbUsers" Margin="0,10,0,59" Grid.Column="1" />
            <Button Name="btToStartToOrder" Content="Start to Order" Grid.Column="1" HorizontalAlignment="Center" Margin="19,404,14,0" VerticalAlignment="Top" Width="188" Height="35" Click="BtToStartToOrder_Click"/>
            <TextBlock UseLayoutRounding ="True" Name="LableOfPick" TextWrapping="Wrap" Text="STORES LIST (pick one)" Margin="10,5,208,424">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Opacity="0" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBox Name="tbDiscount"  Text="0" Margin="495,15,37,406" TextChanged="TbDiscount_TextChanged"></TextBox>
            <TextBox Name="Search"  Text="" Margin="82,15,208,406" TextChanged="Search_TextChanged"></TextBox>
            <ListBox Name="lbElementsToChoose" HorizontalAlignment="Left" Height="396" Margin="10,44,0,0" VerticalAlignment="Top" Width="535" SelectionChanged="LbStoresToChoose_SelectionChanged" Background="#00000000" >
                <!--<ListBox.ItemTemplate ></ListBox.ItemTemplate>-->

            </ListBox>
            <TextBlock  HorizontalAlignment="Left" Margin="527,23,0,0" TextWrapping="Wrap" Text="%"  VerticalAlignment="Top" Height="16" Width="10"/>
            <TextBlock  HorizontalAlignment="Left" Margin="22,23,0,0" TextWrapping="Wrap" Text="Search" Name="lSearch" VerticalAlignment="Top" Height="16" Width="55" TextAlignment="Right"/>
            <TextBlock  HorizontalAlignment="Left" Margin="423,23,0,0" TextWrapping="Wrap" Text="Discount" Name="lDiscount"  VerticalAlignment="Top" Height="16" Width="67" TextAlignment="Right"/>
        </Grid>

    </Grid>
</UserControl>
