BookMyFood.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMyFood.WPF"
    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Properties="clr-namespace:BookMyFood.WPF.Properties" x:Class="BookMyFood.WPF.MainWindow"
        mc:Ignorable="d"
        Title="Book Me Food!"  Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="MainWindow_OnMouseDown" Closing="Window_Closing" WindowStyle="None" AllowsTransparency="True">
    <Grid >



        <Rectangle RadiusX="7.333" RadiusY="7.333" d:IsLocked="True" >

            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.3">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="2"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0A406E"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF110D44" Offset="0.5"/>
                </RadialGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Grid Margin="10,5,0,0"  Height="107" VerticalAlignment="Top" HorizontalAlignment="Left" Width="780" >


            <Border x:Name="SettingsBorder" Background="LightGray" BorderBrush="DarkGray" CornerRadius="6" 

                    BorderThickness="0" ClipToBounds="True" Grid.ColumnSpan="1" Margin="0,0,0,0" >
                <Border Background="Transparent" BorderBrush="Black" 

                        BorderThickness="5,12,0,0" Margin="-5,-11,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="9"/>
                    </Border.Effect>
                </Border>
            </Border>

            <Expander Name="expander"  HorizontalAlignment="Left" Header="" Height="107" Background="Transparent"  Style="{StaticResource MaterialDesignExpander}" VerticalAlignment="Top" Width="574" ExpandDirection="Left" IsExpanded="True" Margin="160,0,0,0" Cursor="Arrow" Collapsed="Expander_Collapsed" Expanded="Expander_Expanded">

                <Grid Height="107" Width="470" d:IsLocked="True" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox TabIndex="1" x:Name="tbYourName" materialDesign:HintAssist.Hint="Your name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left"  Margin="211,10,0,0"   VerticalAlignment="Top" Width="154" FontSize="11" Grid.ColumnSpan="2" />
                    <TextBox TabIndex="2" x:Name="tbLeaderName" materialDesign:HintAssist.Hint="Leader comp or IP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left"  Margin="10,10,0,0"   VerticalAlignment="Top" Width="196" FontSize="11" />
                    <TextBox TabIndex="3" x:Name="tbPort" materialDesign:HintAssist.Hint="Port:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left"  Margin="10,51,0,0"   VerticalAlignment="Top" Width="71" FontSize="11" d:IsLocked="True" PreviewTextInput="NumberValidationTextBox"/>
                    <ComboBox x:Name="cbLanguage" materialDesign:HintAssist.Hint="Language" Text="Language" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="170.333,10,0,0" VerticalAlignment="Top" Width="55" Background="LightGray" SelectionChanged="CbLanguage_SelectionChanged" Height="44" FontSize="11" d:IsLocked="True" Grid.Column="1"/>
                    <Button x:Name="btHost"   Content="Host" HorizontalAlignment="Left" Margin="97,65,0,0" VerticalAlignment="Top" Width="172" Click="BtHost_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btJoin"   Content="Join" HorizontalAlignment="Left" Margin="45,65,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1" Click="BtJoin_Click"/>
                    <TextBlock x:Name="tbExpanderLabel" Text="Collapse" VerticalAlignment="Top" Margin="0,49,-60,0" Width="55" HorizontalAlignment="Right" d:IsLocked="True" Grid.Column="1"/>
                    <Image Stretch="Fill" Source="Resources/language.PNG" HorizontalAlignment="Left" Height="26" Margin="139,28,0,0" VerticalAlignment="Top" Width="26" Grid.Column="1" d:IsLocked="True"/>
                    <Grid Margin="-181,6,246,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <ProgressBar x:Name="pbScan" Style="{StaticResource MaterialDesignLinearProgressBar}" HorizontalAlignment="Left" Height="12" Margin="0,16,0,0" VerticalAlignment="Top" Width="145"/>

                        <TextBlock x:Name="tbServersListField" Text="Servers" VerticalAlignment="Top" Margin="0,0,136,0"  HorizontalAlignment="Right" d:IsLocked="True" />

                        <Border x:Name="ServerBorder" Background="Transparent" BorderBrush="Black" CornerRadius="6" 

                               BorderThickness="0.5" ClipToBounds="False" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.RowSpan="2" d:IsLocked="True" >
                            <Button x:Name="btScan"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="33" Click="BtScan_Click" Margin="145,2,0,0" Height="26" d:IsLocked="True">
                                <StackPanel>
                                    <Image Name="imgCircleArrows"  Source="Resources/cyrcle arrows.png" Stretch="Fill" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="14" Margin="-15,-13,-15,-13" Height="18" Opacity="0.5" d:IsLocked="True"/>
                                </StackPanel>
                            </Button>
                        </Border>

                        <ListView x:Name="lvListOfServers" BorderThickness="0"  Style="{StaticResource MaterialDesignListBox}"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   FontSize="10" Margin="0,30,1,0" Grid.RowSpan="2" SelectionChanged="LvListOfServers_SelectionChanged"  >

                            <ListView.View  >
                                <GridView >
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>


                        </ListView>
                    </Grid>


                </Grid>
            </Expander>
            <Button x:Name="btExit" Content="X" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtExit_Click" d:IsLocked="True"/>

            <Button x:Name="btMinimize" Content="—" Margin="0,47,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="34" Width="41" Click="BtMinimize_Click" d:IsLocked="True"/>
            <!--<Border Background="LightGray" BorderBrush="DarkGray" CornerRadius="6" 

                BorderThickness="1" ClipToBounds="True" Grid.ColumnSpan="1" Margin="0,0,0,0" d:IsHidden="True" >
                <Border Background="Transparent" BorderBrush="Black" 

                    BorderThickness="4,10,0,0" Margin="-5,-11,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="9"/>
                    </Border.Effect>
                </Border>
            </Border>-->
        </Grid>
        <Grid x:Name="ChatGrid" HorizontalAlignment="Left" Height="107" Margin="10,5,0,0" VerticalAlignment="Top" Width="0">
            <Border x:Name="ChatBorder" Background="LightGray" BorderBrush="DarkGray" CornerRadius="6" 

                BorderThickness="0" ClipToBounds="True" Grid.ColumnSpan="1" >
                <Border Background="Transparent" BorderBrush="Black"  CornerRadius="6" 

                    BorderThickness="5,12,0,0" Margin="-5,-11,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="9"/>
                    </Border.Effect>
                </Border>
            </Border>
            <StackPanel Margin="0,1,0,0">


                <ListView x:Name="lbChatMessages"  BorderThickness="0" Grid.RowSpan="4" Style="{StaticResource MaterialDesignListBox}" HorizontalAlignment="Left" Height="61" VerticalAlignment="Bottom" Width="616"  Margin="10,7,0,0" FontSize="12">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="20" />
                            <!--<Setter Property="ClipToBounds" Value="True"></Setter>-->
                            <!--<Setter Property="Clip" Value=""></Setter>-->
                            <Setter Property="ClipToBounds" Value="False"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

                <TextBox x:Name="tbChatMessage"  materialDesign:HintAssist.Hint="Your message here" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="39"   Margin="10,0,54,0" FontSize="9" KeyDown="TbChatMessageSend_KeyDown"/>
            </StackPanel>
        </Grid>
        <Grid  HorizontalAlignment="Left" Height="19" Margin="10,117,0,0" VerticalAlignment="Top" Width="780">
            
            <Border x:Name="StatusBarBorder" Background="LightGray" BorderBrush="DarkGray" CornerRadius="6" 

                    BorderThickness="0" ClipToBounds="True" Grid.ColumnSpan="1" Margin="0,0,0,0" >
                <Border Background="Transparent" BorderBrush="Black" 

                        BorderThickness="5,12,0,0" Margin="-5,-11,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1.5" BlurRadius="9"/>
                    </Border.Effect>
                </Border>
            </Border>
            <TextBlock Margin="10,2,10,0" Name="MonitoringString" TextWrapping="NoWrap" Text="Disconnected" Foreground="#FF535353"></TextBlock>
        </Grid>
        <Grid Name="GridContainerForUC" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Height="450"  Width="780">
           

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="-65,100,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
